GOOGLE_GEMINI_API_KEY=AIzaSyAOtxzJOzSV8pMWji--AD9lLF9J52QBQx8
GEMINI_MODEL_STRUCT=gemini-2.5-flash-lite
GEMINI_MODEL_GROUNDED=gemini-2.5-flash
WATCHMODE_API_KEY=MD6jAJ240K8o3L3WbjTUQzLGw2jDNJWqyAAr7x81